# MVVM-Architecture-Practice

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/example/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: DemoApp.kt
app/src/main/java/com/example/example/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/example/api/datasource/: MainDataSource.kt
app/src/main/java/com/example/example/api/status/: Result.kt
app/src/main/java/com/example/example/di/: ApiModule.kt  TodoModule.kt
app/src/main/java/com/example/example/model/: Todos.kt
app/src/main/java/com/example/example/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/example/util/: Constants.kt  ErrorHandler.kt  SharedPreferencesUtil.kt  Util.kt
app/src/main/java/com/example/example/view/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/example/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  home_fragment.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/example/util/: TestCoroutineRule.kt
app/src/test/java/com/example/example/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
